public class exercise2_18{
	public static void main(String args[] ){
	    System.out.println("Urmeaza magia");
	    System.out.println("");
		System.out.println("*********" + "   " + "   ***   " + " " + "    *    " + " " + "    *    ");
		System.out.println("*       *" + "   " + " *     * " + " " + "   ***   " + " " + "   * *   ");
		System.out.println("*       *" + "   " + "*       *" + " " + "  *****  " + " " + "  *   *  ");
		System.out.println("*       *" + "   " + "*       *" + " " + "    *    " + " " + " *     * ");
		System.out.println("*       *" + "   " + "*       *" + " " + "    *    " + " " + "*       *");
		System.out.println("*       *" + "   " + "*       *" + " " + "    *    " + " " + " *     * ");
		System.out.println("*       *" + "   " + "*       *" + " " + "    *    " + " " + "  *   *  ");
		System.out.println("*       *" + "   " + " *     * " + " " + "    *    " + " " + "   * *   ");
		System.out.println("*********" + "   " + "   ***   " + " " + "    *    " + " " + "    *    ");
	}	
}
